distance = 2
size = 6
width = size / 2 

i = 0
v = 0

x = v % distance (0)
y = v % width    (0)


i = 0 
v = 3
x = Math.floor(v / 2) (1)
y = v % 2 			  (1)

I need to get from (0,0) to (x, y) = (1, 1)

(0,0)
(1,1)
1

x+y


 x y
(0,1)
(2,0)
3

(0,1)
(2,1)
2

(1,1)
(2,0)
2

(0,0)
(3,1)
3

(0,0)
(0,1)
1

(0,0)
(1,1)
2

(0,0)
(0,1)

x1  = (int) Math.floor(v / 2);
y1  = v % 2;
x2  = (int) Math.floor(i / 2);
y2  = i % 2;
a1  = Math.max((Math.max(y2,y1) - Math.min(y2,y1)), (Math.max(x1,x2) - Math.min(x1,x2)));
a2  = Math.min((Math.max(y2,y1) - Math.min(y2,y1)), (Math.max(x1,x2) - Math.min(x1,x2)));
ans = a1 + a2;
if (ans <= distance)
	result[i][v] = ans;
else
	result[i][v] = 0;



for (int y = 0; y < size; y++)
{
	for (int x = 0; x < size; x++)
	{
		if (adjMatrix[y][x] == 1){
			result[y][x] = 1;
		}
		else if (x != y)
		{
			for (int c = 0; c < size; c++)
			{
				if (adjMatrix[x][c] == 1 && x != c && adjMatrix[y][c] > 0)
				{
					result[y][x] = adjMatrix[x][c]+1; 
				}
			}
		}
		if (result[y][x] > distance)
			result[y][x] = 0;
	}
}