info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolasWhite.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=177  y=0    width=5    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=320  y=18   width=7    height=6    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=109  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=70   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=190  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=201  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=335  y=18   width=5    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=5    y=0    width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=12   y=0    width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=294  y=18   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=283  y=18   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=303  y=18   width=7    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=365  y=18   width=7    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=360  y=18   width=5    height=4    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=91   y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=98   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=11   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=20   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=29   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=38   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=49   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=58   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=68   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=78   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=88   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=278  y=18   width=5    height=9    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=503  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=131  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=340  y=18   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=140  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=182  y=0    width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=59   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=212  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=223  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=232  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=242  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=253  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=262  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=271  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=281  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=291  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=300  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=308  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=318  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=327  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=338  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=348  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=359  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=80   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=368  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=378  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=388  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=399  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=409  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=420  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=431  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=442  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=453  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=27   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=101  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=34   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=310  y=18   width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=372  y=18   width=11   height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=327  y=18   width=8    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=149  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=110  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=158  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=119  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=167  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=129  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=463  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=140  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=149  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=19   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=158  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=168  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=177  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=188  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=197  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=474  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=483  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=208  y=18   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=218  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=493  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=227  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=236  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=247  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=258  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=0    y=18   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=269  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=18   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=50   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=349  y=18   width=11   height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=127     x=120  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
