info face="Pixel-Art Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelart.png"
chars count=76
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=10   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=103  y=13   width=11   height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=138  y=13   width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=172  y=13   width=4    height=4    xoffset=5    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=144  y=13   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=158  y=13   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=48      x=339  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=263  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=272  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=280  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=289  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=297  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=305  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=313  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=323  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=331  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=114  y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=10   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=20   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=30   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=40   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=50   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=60   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=70   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=80   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=90   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=100  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=110  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=120  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=130  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=140  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=150  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=160  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=0    y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=170  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=180  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=190  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=200  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=210  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=220  y=0    width=16   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=236  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=243  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=253  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=124  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=131  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=151  y=13   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=162  y=13   width=10   height=4    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=347  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=357  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=367  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=100     x=377  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=387  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=397  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=407  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=417  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=427  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=437  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=447  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=455  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=465  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=110     x=475  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=485  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=495  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=113     x=0    y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=10   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=115     x=20   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=116     x=30   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=40   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=50   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=60   y=13   width=16   height=10   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=120     x=76   y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=83   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=93   y=13   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=0
